Root additive

additive() ->  make_add(multiplicative()).
make_add(Expr) when match(plus) -> make_add([binary_op, "+", Expr, multiplicative()]).
make_add(Expr) when match(minus) -> make_add([binary_op, "-", Expr, multiplicative()]).
make_add(Expr) -> Expr.

multiplicative() -> make_mult(unary()).
make_mult(Expr) when match(star) -> make_mult([binary_op, "*", Expr, unary()]).
make_mult(Expr) when match(slash) -> make_mult([binary_op, "/", Expr, unary()]).
make_mult(Expr) -> Expr.

unary() when match(minus) -> [unary_op, "-", primary(text(get(0)))].
unary() -> primary(text(get(0))).

primary(Text) when match(lparen) ->
    Expr = expr(),
    match(rparen),
    Expr.

primary(Text) when match(number) ->
    [value, Text].

primary(Text) when match(variable) ->
    [var, Text].