-module(test).
-opt().

alert() -> io:fwriteln("Click!").

slider(Value) -> io:fwriteln("Value: #{Value}").

checkbox(Value, Text) -> io:fwriteln("Text: #{Text} ;Selected: #{Value}").

step_progress_bar(ID) -> step_progress_bar(ID, 0).
step_progress_bar(ID, I) when I == 10 -> ok.
step_progress_bar(ID, I) -> monty:step_bar(ID, 1), step_progress_bar(ID, I + 1).

check_password(Password) -> io:fwriteln("Password: #{Password}").
check_field(Password) -> io:fwriteln("Text: #{Password}").

paint() ->
    monty:clear_frame()
    monty:set_resizable(false),
    monty:text_label("Monty Example!", 10, 100, 200, 100, monty:color(120, 120, 120, 255)),
    monty:action_button("Button", 200, 200, 100, 50, test:alert),
    monty:slider(0, 100, 0, 300, 300, 100, 100, test:slider),
    monty:check_box("Is your dog alive?", false, 400, 150, 150, 20, test:checkbox),
    monty:image_render("monty/monty_icon.jpg", 250, 250, 40, 40),
    ID = monty:progress_bar(0, 100, 100, 100, 100, 20),
    monty:intermediate_progress_bar(0, 100, 205, 100, 100, 20),
    monty:password_field("", 100, 125, 100, 30, test:check_password),
    monty:text_field("", 100, 205, 100, 30, test:check_field),
    step_progress_bar(ID),
    monty:set_size(640, 480),
    monty:set_visible(true).

main() ->
   monty:instantiate_window("Test"),
   paint().